{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=konecta_userdb;Username=konecta;Password=YOUR_DB_PASSWORD"
  },
  "JwtSettings": {
    "SecretKey": "REPLACE_WITH_A_STRONG_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "KonectaERP",
    "Audience": "KonectaERPUsers"
  },
  "Consul": {
    "Host": "http://localhost:8500",
    "Enabled": false
  },
  "ServiceConfig": {
    "Host": "localhost",
    "Port": "5002"
  }
}