{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=konecta_erp;Username=postgres;Password=yourpassword"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGenerationMinimum32Characters",
    "Issuer": "KonectaERP",
    "Audience": "KonectaERPUsers"
  },
  "Consul": {
    "Host": "http://localhost:8500"
  },
  "ServiceConfig": {
    "Host": "localhost",
    "Port": "5002"
  }
}