{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Konecta_Users;Username=postgres;Password=yourpassword"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Exchange": "konecta.erp",
    "UserProvisionedQueue": "usermgmt.user-provisioned",
    "UserProvisionedRoutingKey": "auth.user.provisioned"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGenerationMinimum32Characters",
    "Issuer": "KonectaERP",
    "Audience": "KonectaERPUsers"
  },
  "Consul": {
    "Host": "http://localhost:8500"
  },
  "ServiceConfig": {
    "Host": "localhost",
    "Port": "5002"
  }
}
