{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Exchange": "konecta.erp",
    "EmployeeCreatedRoutingKey": "hr.employee.created",
    "UserProvisionedQueue": "hr.user-provisioned",
    "UserProvisionedRoutingKey": "auth.user.provisioned"
  }
}
